\relax 
\citation{CapersJones1}
\citation{Compuware1}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\citation{Shahamiri1}
\citation{Altman2010,Wu1}
\citation{Altman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\citation{Chen1,Elvira1,Zhang1,Briand1,Bayan1,Avritzer2,Avritzer3,Garousi1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Chen2}
\citation{Jiang2009}
\citation{Malik1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{4}}
\newlabel{fig_WAITReport}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach and Implementation}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Approach}}{7}}
\newlabel{Proposed_Approach}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation and Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level Architecture of the solution}}{8}}
\newlabel{fig_Arch}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAIT configuration in RPT}}{8}}
\newlabel{fig_config}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WAIT monitoring in RPT}}{8}}
\newlabel{fig_mon}{{4}{8}}
\citation{Gartner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAIT Report accessible in RPT}}{9}}
\newlabel{fig_report}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment Set-ups}}{9}}
\newlabel{fig_env}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment \#1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PetStore - Results}}{10}}
\newlabel{PetStore1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Results}}{11}}
\newlabel{Portal1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired t-Test Results}}{11}}
\newlabel{tTest1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment \#2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top detected performance issues in modified JPetStore application}}{13}}
\newlabel{fig_run1_bugs12}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lock contention issue in the WAIT report and the actual source code}}{13}}
\newlabel{fig_issue2_vs_code}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Details of issues ranked 3 and 4 in the first test run}}{13}}
\newlabel{fig_issues34}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deadlock issue in the WAIT report and the actual source code}}{14}}
\newlabel{fig_dlissue_vs_code}{{10}{14}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threads to Validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{15}}
\bibcite{CapersJones1}{1}
\bibcite{Compuware1}{2}
\bibcite{Woodside2007}{3}
\bibcite{trevor1}{4}
\bibcite{Angelopoulos2012}{5}
\bibcite{Shahamiri1}{6}
\bibcite{Altman2010}{7}
\bibcite{Wu1}{8}
\bibcite{Chen1}{9}
\bibcite{Elvira1}{10}
\bibcite{Zhang1}{11}
\bibcite{Briand1}{12}
\bibcite{Bayan1}{13}
\bibcite{Avritzer2}{14}
\bibcite{Avritzer3}{15}
\bibcite{Garousi1}{16}
\bibcite{Yang1}{17}
\bibcite{Hangal1}{18}
\bibcite{Csallner1}{19}
\bibcite{Chen2}{20}
\bibcite{Jiang2009}{21}
\bibcite{Malik1}{22}
\bibcite{Gartner2008}{23}
