\relax 
\citation{Compuware1}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Altman2010,pat7,Angelopoulos2012}
\citation{Yang1,Hangal1,Csallner1,Chen2}
\citation{Shahamiri1}
\citation{Altman2010}
\citation{Altman2010,Wu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{Background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{4}}
\newlabel{fig_WAITReport}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach and Architecture}{5}}
\newlabel{ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Flow - Automation approach}}{5}}
\newlabel{fig_ApproachDiagram}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level architecture of automated approach}}{6}}
\newlabel{fig_Arch}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram of the automated approach}}{7}}
\newlabel{fig_SeqDiagram}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}}
\newlabel{ExperimentalEvaluation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAIT configuration in RPT}}{8}}
\newlabel{fig_config}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WAIT monitored in RPT}}{8}}
\newlabel{fig_mon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WAIT Report accessible in RPT}}{8}}
\newlabel{fig_report}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Set-up}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Environment Configurations}}{9}}
\newlabel{fig_env}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment \#1: Overhead Evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPetStore - Overhead Results}}{10}}
\newlabel{PetStore1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Overhead Results}}{11}}
\newlabel{Portal1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment \#2: Assessment of productivity benefits}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top detected performance issues in modified JPetStore application}}{12}}
\newlabel{fig_run1_bugs12}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lock contention issue in the WAIT report and the actual source code}}{12}}
\newlabel{fig_issue2_vs_code}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Details of issues ranked 3rd and 4th}}{13}}
\newlabel{fig_issues34}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deadlock issue in the WAIT report and the actual source code}}{13}}
\newlabel{fig_dlissue_vs_code}{{12}{13}}
\citation{Chen1,Elvira1,Zhang1,Briand1,Bayan1,Avritzer2,Avritzer3,Garousi1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Chen2}
\citation{Jiang2009}
\citation{Malik1}
\citation{Jiang2009,Malik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threats to Validity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}}
\newlabel{RelatedWork}{{5}{14}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
\newlabel{Conclusions}{{6}{15}}
\bibcite{Compuware1}{1}
\bibcite{Woodside2007}{2}
\bibcite{trevor1}{3}
\bibcite{Angelopoulos2012}{4}
\bibcite{Altman2010}{5}
\bibcite{pat7}{6}
\bibcite{Yang1}{7}
\bibcite{Hangal1}{8}
\bibcite{Csallner1}{9}
\bibcite{Chen2}{10}
\bibcite{Shahamiri1}{11}
\bibcite{Wu1}{12}
\bibcite{Chen1}{13}
\bibcite{Elvira1}{14}
\bibcite{Zhang1}{15}
\bibcite{Briand1}{16}
\bibcite{Bayan1}{17}
\bibcite{Avritzer2}{18}
\bibcite{Avritzer3}{19}
\bibcite{Garousi1}{20}
\bibcite{Jiang2009}{21}
\bibcite{Malik1}{22}
