\relax 
\citation{Compuware1}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shahamiri1}
\citation{Altman2010,Wu1}
\citation{Altman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\citation{Chen1,Elvira1,Zhang1,Briand1,Bayan1,Avritzer2,Avritzer3,Garousi1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Chen2}
\citation{Jiang2009}
\citation{Malik1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{4}}
\newlabel{fig_WAITReport}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach and Implementation}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Automated WAIT}}{7}}
\newlabel{Proposed_Approach}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level Architecture of automated WAIT}}{8}}
\newlabel{fig_Arch}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAIT configuration in RPT}}{8}}
\newlabel{fig_config}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WAIT monitored in RPT}}{8}}
\newlabel{fig_mon}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAIT Report accessible in RPT}}{8}}
\newlabel{fig_report}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation and Results}{8}}
\citation{Gartner2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment Configurations}}{9}}
\newlabel{fig_env}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment \#1: Overhead Evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPetStore - Overhead Results}}{10}}
\newlabel{PetStore1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Overhead Results}}{11}}
\newlabel{Portal1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired t-Test Results}}{11}}
\newlabel{tTest1}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment \#2: Assessment of productivity benefits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top detected performance issues in modified JPetStore application}}{13}}
\newlabel{fig_run1_bugs12}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lock contention issue in the WAIT report and the actual source code}}{13}}
\newlabel{fig_issue2_vs_code}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Details of issues ranked 3rd and 4th}}{13}}
\newlabel{fig_issues34}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deadlock issue in the WAIT report and the actual source code}}{14}}
\newlabel{fig_dlissue_vs_code}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threats to Validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{15}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\bibcite{Compuware1}{1}
\bibcite{Woodside2007}{2}
\bibcite{trevor1}{3}
\bibcite{Angelopoulos2012}{4}
\bibcite{Shahamiri1}{5}
\bibcite{Altman2010}{6}
\bibcite{Wu1}{7}
\bibcite{Chen1}{8}
\bibcite{Elvira1}{9}
\bibcite{Zhang1}{10}
\bibcite{Briand1}{11}
\bibcite{Bayan1}{12}
\bibcite{Avritzer2}{13}
\bibcite{Avritzer3}{14}
\bibcite{Garousi1}{15}
\bibcite{Yang1}{16}
\bibcite{Hangal1}{17}
\bibcite{Csallner1}{18}
\bibcite{Chen2}{19}
\bibcite{Jiang2009}{20}
\bibcite{Malik1}{21}
\bibcite{Gartner2008}{22}
