This is BibTeX, Version 0.99dThe top-level auxiliary file: distributed_wait.aux
The style file: splncs.bst
Database file #1: dwait_manual.bib
Database file #2: dwait.bib
Warning--empty publisher in Compuware1
Warning--can't use both volume and number fields in trevor1
Warning--empty publisher in Wu1
Too many commas in name 1 of "{Chen, S.},{Moreland, D.},{Nepal, S.},{Zic, J.}" for entry Chen1
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{J. Yang},{D. Evans},{D. Bhardwaj},{T. Bhat},{M. Das}" for entry Yang1
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{J. Yang},{D. Evans},{D. Bhardwaj},{T. Bhat},{M. Das}" for entry Yang1
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{P. Barham},{A. Donnelly},{R. Isaacs},{R. Mortier}" for entry Barham1
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{M. Y. Chen},{A. Accardi},{E. Kiciman},{J. Lloyd}{D. Patterson},{A. Fox},{E. Brewer}" for entry Chen2
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{M. Y. Chen},{A. Accardi},{E. Kiciman},{J. Lloyd}{D. Patterson},{A. Fox},{E. Brewer}" for entry Chen2
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "{M. Y. Chen},{A. Accardi},{E. Kiciman},{J. Lloyd}{D. Patterson},{A. Fox},{E. Brewer}" for entry Chen2
while executing---line 1088 of file splncs.bst
(There were 7 error messages)
