\relax 
\citation{CapersJones1}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Compuware1}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\citation{Shahamiri1}
\citation{Altman2010,Wu1}
\citation{Altman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\citation{Chen1,Elvira1,Zhang1,Briand1,Avritzer1,Bayan1,Avritzer2,Avritzer3,Garousi1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Barham1,Chen2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{6}}
\newlabel{fig_WAITReport}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\citation{Jiang2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach and Implementation}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed Approach}}{10}}
\newlabel{Proposed_Approach}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level Architecture of the solution}}{11}}
\newlabel{fig_Arch}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAIT configuration through RPT GUI}}{12}}
\newlabel{fig_config}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitoring of WAIT Node Agents through RPT}}{12}}
\newlabel{fig_mon}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAIT Report available within RPT views}}{13}}
\newlabel{fig_report}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment \#1}{13}}
\citation{Gartner2008}
\citation{Altman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment Set-ups used in the Experiments}}{14}}
\newlabel{fig_env}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PetStore - Results}}{15}}
\newlabel{PetStore1}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Results}}{16}}
\newlabel{Portal1}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces t-Test - Probability Results}}{17}}
\newlabel{tTest1}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-node PetStore - results}}{18}}
\newlabel{Portal2}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment \#2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top detected performance issues in modified JPetStore application}}{19}}
\newlabel{fig_run1_bugs12}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of lock contention issue in the WAIT report against the actual source code}}{19}}
\newlabel{fig_issue2_vs_code}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Details of issues ranked 3 and 4 in the first test run}}{20}}
\newlabel{fig_issues34}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of deadlock issue in the WAIT report against the actual source code}}{21}}
\newlabel{fig_dlissue_vs_code}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threads to Validity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{23}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\bibcite{CapersJones1}{1}
\bibcite{Compuware1}{2}
\bibcite{Woodside2007}{3}
\bibcite{trevor1}{4}
\bibcite{Angelopoulos2012}{5}
\bibcite{Shahamiri1}{6}
\bibcite{Altman2010}{7}
\bibcite{Wu1}{8}
\bibcite{Chen1}{9}
\bibcite{Elvira1}{10}
\bibcite{Zhang1}{11}
\bibcite{Briand1}{12}
\bibcite{Avritzer1}{13}
\bibcite{Bayan1}{14}
\bibcite{Avritzer2}{15}
\bibcite{Avritzer3}{16}
\bibcite{Garousi1}{17}
\bibcite{Yang1}{18}
\bibcite{Hangal1}{19}
\bibcite{Csallner1}{20}
\bibcite{Barham1}{21}
\bibcite{Chen2}{22}
\bibcite{Jiang2009}{23}
\bibcite{Gartner2008}{24}
