\relax 
\citation{Compuware1}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Altman2010,pat7,Angelopoulos2012a}
\citation{Yang1,Hangal1,Csallner1,Chen2}
\citation{Shahamiri1}
\citation{Altman2010}
\citation{Altman2010,Wu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{Background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{5}}
\newlabel{fig_WAITReport}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach and Architecture}{5}}
\newlabel{ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of automation approach}}{5}}
\newlabel{fig_po}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Proposed Approach}}{6}}
\newlabel{Proposed_Approach}{{Proposed Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level Architecture of automated WAIT}}{7}}
\newlabel{fig_Arch}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{7}}
\newlabel{ExperimentalEvaluation}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram of automated WAIT}}{8}}
\newlabel{fig_SeqDiagram}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Set-up}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAIT configuration in RPT}}{9}}
\newlabel{fig_config}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WAIT monitored in RPT}}{9}}
\newlabel{fig_mon}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WAIT Report accessible in RPT}}{9}}
\newlabel{fig_report}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Environment Configurations}}{9}}
\newlabel{fig_env}{{8}{9}}
\citation{Gartner2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment \#1: Overhead Evaluation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPetStore - Overhead Results}}{11}}
\newlabel{PetStore1}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Overhead Results}}{11}}
\newlabel{Portal1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired t-Test Results}}{12}}
\newlabel{tTest1}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment \#2: Assessment of productivity benefits}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top detected performance issues in modified JPetStore application}}{13}}
\newlabel{fig_run1_bugs12}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lock contention issue in the WAIT report and the actual source code}}{14}}
\newlabel{fig_issue2_vs_code}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Details of issues ranked 3rd and 4th}}{14}}
\newlabel{fig_issues34}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deadlock issue in the WAIT report and the actual source code}}{14}}
\newlabel{fig_dlissue_vs_code}{{12}{14}}
\citation{Chen1,Elvira1,Zhang1,Briand1,Bayan1,Avritzer2,Avritzer3,Garousi1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Chen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threats to Validity}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{15}}
\newlabel{RelatedWork}{{5}{15}}
\citation{Jiang2009}
\citation{Malik1}
\citation{Jiang2009,Malik1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{16}}
\newlabel{Conclusions}{{6}{16}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\bibcite{Compuware1}{1}
\bibcite{Woodside2007}{2}
\bibcite{trevor1}{3}
\bibcite{Angelopoulos2012}{4}
\bibcite{Altman2010}{5}
\bibcite{pat7}{6}
\bibcite{Angelopoulos2012a}{7}
\bibcite{Yang1}{8}
\bibcite{Hangal1}{9}
\bibcite{Csallner1}{10}
\bibcite{Chen2}{11}
\bibcite{Shahamiri1}{12}
\bibcite{Wu1}{13}
\bibcite{Gartner2008}{14}
\bibcite{Chen1}{15}
\bibcite{Elvira1}{16}
\bibcite{Zhang1}{17}
\bibcite{Briand1}{18}
\bibcite{Bayan1}{19}
\bibcite{Avritzer2}{20}
\bibcite{Avritzer3}{21}
\bibcite{Garousi1}{22}
\bibcite{Jiang2009}{23}
\bibcite{Malik1}{24}
