\begin{thebibliography}{10}

\bibitem{Compuware1}
{Compuware}:
\newblock {Applied Performance Management Survey}.
\newblock (2007)

\bibitem{Woodside2007}
Woodside, M., Franks, G., Petriu, D.C.:
\newblock {The Future of Software Performance Engineering}.
\newblock Future of Software Engineering (May 2007)

\bibitem{trevor1}
Parsons, T., Murphy, J.:
\newblock {Detecting Performance Antipatterns in Component Based Enterprise
  Systems}.
\newblock In: International Middleware Doctoral Symposium. (2008)

\bibitem{Angelopoulos2012}
Angelopoulos, V., Parsons, T., Murphy, J., O'Sullivan, P.:
\newblock {GcLite: An Expert Tool for Analyzing GC Behavior}.
\newblock COMPSACW (July 2012)

\bibitem{Spear2009}
Spear, W., Shende, S., Malony, A., Portillo, R., Teller, P.J., Cronk, D.,
  Moore, S., Terpstra, D.:
\newblock {Making Perf. Analysis and Tuning Part of Software Development
  Cycle}.
\newblock High Perf. Computing Modernization Program Users Group (June 2009)

\bibitem{Altman2010}
Altman, E., Arnold, M., Fink, S., Mitchell, N.:
\newblock {Performance analysis of idle programs}.
\newblock ACM SIGPLAN Notices (October 2010)

\bibitem{pat7}
Ammons, G., Choi, J.d., Gupta, M., Swamy, N.:
\newblock {Finding and Removing Performance Bottlenecks in Large Systems}.
\newblock In: ECOOP. (2004)

\bibitem{Yang1}
{J. Yang}, {D. Evans}, D.T.M.:
\newblock {Perracotta: mining temporal api rules from imperfect traces}.
\newblock International conference on Software engineering (2008)

\bibitem{Hangal1}
{S. Hangal}, M.:
\newblock {Tracking down software bugs using automatic anomaly detection}.
\newblock International Conference on Software Engineering (2002)

\bibitem{Csallner1}
{C. Csallner}, Y.:
\newblock {Dsd-crasher: a hybrid analysis tool for bug finding}.
\newblock International symposium on Software testing and analysis (2006)

\bibitem{Chen2}
{M. Y. Chen}, {A. Accardi}, E.J.A.E.:
\newblock {Path-based failure and evolution management}.
\newblock Symposium on Networked Systems Design and Implementation (2004)

\bibitem{Shahamiri1}
{Shahamiri, S.R.}, {Kadir, W.M.N.W.}, M.:
\newblock {A Comparative Study on Automated Software Test Oracle Methods}.
\newblock ICSEA (2009)

\bibitem{Wu1}
{Wu, Haishan}, {Asser N. Tantawi}, T.:
\newblock {A Self-Optimizing Workload Management Solution for Cloud
  Applications}.
\newblock (2012)

\bibitem{Gartner2008}
{Gootzit, David}, {Gene Phifer}, R.:
\newblock {Magic Quadrant for Horizontal Portal Products}.
\newblock Technical report, Gartner Inc. (2008)

\bibitem{Elvira1}
{Albert, Elvira}, {Miguel Gómez-Zamalloa}, J.:
\newblock {Resource-Driven CLP-Based test case generation}.
\newblock Logic-Based Program Synthesis and Transformation (2012)

\bibitem{Bayan1}
{M. S. Bayan}, J.:
\newblock {Automatic stress and load testing for embedded systems}.
\newblock 30th Annual International Computer Software and Applications
  Conference (2006)

\bibitem{Zhang1}
{J. Zhang}, S.:
\newblock {Automated test case generation for the stress testing of multimedia
  systems}.
\newblock Softw. Pract. Exper. (2002)

\bibitem{Briand1}
{L. C. Briand}, {Y. Labiche}, M.:
\newblock {Using genetic algorithms for early schedulability analysis and ST in
  RT systems}.
\newblock Genetic Prog. and Evolvable Machines (2006)

\bibitem{Avritzer2}
{A. Avritzer}, E.:
\newblock {Generating test suites for software load testing}.
\newblock ACM SIGSOFT international symposium on Software testing and analysis
  (1994)

\bibitem{Avritzer3}
{A. Avritzer}, E.:
\newblock {The automatic generation of load test suites and the assessment of
  the resulting software}.
\newblock IEEE Trans. Softw. Eng. (1995)

\bibitem{Chen1}
{Chen, S.}, {Moreland, D.}, N.Z.:
\newblock {Yet Another Performance Testing Framework}.
\newblock Australian Conference on Software Engineering (2008)

\bibitem{Garousi1}
{V. Garousi}, {L. C. Briand}, Y.:
\newblock {Traffic-aware stress testing of distributed systems based on uml
  models}.
\newblock International conference on Software engineering (2006)

\bibitem{Jiang2009}
Jiang, Z.M., Hassan, A.E., Hamann, G., Flora, P.:
\newblock {Automated performance analysis of load tests}.
\newblock In: International Conference on Software Maintenance. (2009)

\bibitem{Malik1}
{Haroon Malik}, {Bram Adams}, A.:
\newblock {Pinpointing the subsys responsible for the performance deviations in
  a load test}.
\newblock Software Reliability Engineering (2010)

\end{thebibliography}
