This is BibTeX, Version 0.99dThe top-level auxiliary file: distributed_wait.aux
The style file: splncs.bst
Database file #1: dwait_manual.bib
Database file #2: dwait.bib
Repeated entry---line 2733 of file dwait.bib
 : @article{pat7
 :              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Compuware1
Warning--empty booktitle in Shahamiri1
Warning--empty booktitle in Wu1
Warning--empty booktitle in Xingen1
Warning--empty booktitle in mon3
Warning--empty booktitle in Barham1
(There was 1 error message)
