\relax 
\citation{Compuware1}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Woodside2007,trevor1,Angelopoulos2012}
\citation{Spear2009}
\citation{Angelopoulos2012}
\citation{Altman2010,pat7,Angelopoulos2012}
\citation{Yang1,Hangal1,Csallner1,Chen2}
\citation{Shahamiri1}
\citation{Altman2010}
\citation{Altman2010,Wu1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{Background}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of WAIT Report}}{4}}
\newlabel{fig_WAITReport}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach and Architecture}{5}}
\newlabel{ProposedApproach}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contextual View of the Proposed Approach}}{5}}
\newlabel{fig_Overview}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process Flow - Automation approach}}{6}}
\newlabel{fig_ApproachDiagram}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component Diagram of Architecture}}{7}}
\newlabel{fig_components}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram of ES Wrapper package}}{7}}
\newlabel{fig_wrapper}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram of the automated approach}}{7}}
\newlabel{fig_SeqDiagram}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{8}}
\newlabel{ExperimentalEvaluation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototype}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WAIT configuration in RPT}}{8}}
\newlabel{fig_config}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WAIT monitored in RPT}}{8}}
\newlabel{fig_mon}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WAIT Report accessible within RPT}}{8}}
\newlabel{fig_report}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Set-up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Environment Configurations}}{9}}
\newlabel{fig_env}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment \#1: Overhead Evaluation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPetStore - Overhead Results}}{10}}
\newlabel{PetStore1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portal - Overhead Results}}{11}}
\newlabel{Portal1}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment \#2: Assessment of productivity benefits}{11}}
\newlabel{Experiment_2_Results}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top detected performance issues in modified JPetStore application}}{12}}
\newlabel{fig_run1_bugs12}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lock contention issue in the WAIT report and the actual source code}}{12}}
\newlabel{fig_issue2_vs_code}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Details of issues ranked 3rd and 4th}}{13}}
\newlabel{fig_issues34}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deadlock issue in the WAIT report and the actual source code}}{13}}
\newlabel{fig_dlissue_vs_code}{{14}{13}}
\citation{Elvira1,Bayan1,Zhang1,Briand1,Avritzer2,Avritzer3,Chen1,Garousi1}
\citation{Bayan1}
\citation{Chen1}
\citation{Yang1}
\citation{Hangal1,Csallner1}
\citation{Chen2}
\citation{Jiang2009}
\citation{Malik1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threats to Validity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}}
\newlabel{RelatedWork}{{5}{14}}
\bibstyle{splncs}
\bibdata{dwait_manual,dwait}
\bibcite{Compuware1}{1}
\bibcite{Woodside2007}{2}
\bibcite{trevor1}{3}
\bibcite{Angelopoulos2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}}
\newlabel{Conclusions}{{6}{15}}
\bibcite{Spear2009}{5}
\bibcite{Altman2010}{6}
\bibcite{pat7}{7}
\bibcite{Yang1}{8}
\bibcite{Hangal1}{9}
\bibcite{Csallner1}{10}
\bibcite{Chen2}{11}
\bibcite{Shahamiri1}{12}
\bibcite{Wu1}{13}
\bibcite{Elvira1}{14}
\bibcite{Bayan1}{15}
\bibcite{Zhang1}{16}
\bibcite{Briand1}{17}
\bibcite{Avritzer2}{18}
\bibcite{Avritzer3}{19}
\bibcite{Chen1}{20}
\bibcite{Garousi1}{21}
\bibcite{Jiang2009}{22}
\bibcite{Malik1}{23}
